# Generated by Django 2.1 on 2018-12-03 18:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='nick',
            new_name='nickname',
        ),
    ]
